<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A3ECDAFB"
    android:foregroundTint="#673AB7"
    android:longClickable="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="117dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/purple_200"
        android:text="Button"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="serif"
        app:iconTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText4"
        app:layout_constraintVertical_bias="0.416"
        app:strokeColor="@color/white" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="412dp"
        android:layout_height="21dp"
        android:background="@color/white"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="?attr/actionModeBackground"
        app:tint="@color/purple_200" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:ems="10"
        android:foregroundTint="@color/purple_200"
        android:inputType="textPersonName"
        android:maxLength="50"
        android:selectAllOnFocus="false"
        android:text=""
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/Violet_200"
        android:textColorHighlight="@color/purple_200"
        android:textColorHint="@color/purple_200"
        android:textColorLink="@color/purple_200"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.226" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textColor="@color/Violet_200"
        android:textColorHighlight="@color/purple_200"
        android:textColorLink="@color/purple_200"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText1"
        app:layout_constraintVertical_bias="0.184" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text=""
        android:textColor="@color/Violet_200"
        android:textColorHighlight="@color/purple_200"
        android:textColorLink="@color/purple_200"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText2"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="367dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:textColor="@color/Violet_200"
        android:textColorHighlight="@color/purple_200"
        android:textColorLink="@color/purple_200"
        android:textStyle="bold|italic"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/editText3"
        app:layout_constraintVertical_bias="0.343" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="139dp"
        android:layout_height="33dp"
        android:inputType="none"
        android:text="Enter your name"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:inputType="none"
        android:text="Enter your height"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView1"
        app:layout_constraintVertical_bias="0.164" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:inputType="none"
        android:text="Enter your weight"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView2"
        app:layout_constraintVertical_bias="0.226" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:inputType="none"
        android:text="Enter your age"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textView3"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="351dp"
        android:layout_height="53dp"
        android:drawableTint="@color/white"
        android:foregroundTint="@color/violet_500"
        android:textAlignment="center"
        android:textColor="@color/violet_500"
        android:textColorHighlight="@color/rose_150"
        android:textColorLink="@color/purple_200"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button"
        app:layout_constraintVertical_bias="0.674" />

</androidx.constraintlayout.widget.ConstraintLayout>
